upstream unicornapp {
		#set application server's socket
        server unix:/var/www/testapp/tmp/unicorn.sock;
}

server{
        listen 80;
		#set server name
        server_name _;

        access_log /var/log/nginx/acc_rails.log;
        error_log /var/log/nginx/err_rails.log;

		#set root
        root /var/www/testapp/app;

        location ~ ^/assets/ {
				#set assets location
                root /var/www/testapp/public;
        }

        client_max_body_size 100m;
        error_page 404 /404.html;
        error_page 500 502 503 503 /500.html;
        try_files $uri/index.html $uri @unicorn;

        location @unicorn{
          proxy_buffering off;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_pass http://unicornapp;
        }
}
